{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ExhibitVote Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/18391l/Desktop/Education/Srishti/8th Sem 2026/EarthAlive/EXHIBITVOTE/frontend",
      "port": 3000
    }
  ]
}
